logging.level.org.springframework.web=DEBUG
logging.level.com.example.myproj=DEBUG
#server.port=8096
jwt.secret=secret
spring.application.name=blog-service

#management.context-path=/manage
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
spring.boot.admin.context-path: /admin
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
resilience4j.circuitbreaker.instances.blog-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.blog-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.blog-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.blog-service.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.blog-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.blog-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.blog-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.blog-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.blog-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.retry.instances.blog-service.maxRetryAttempts= 5
resilience4j.retry.instances.blog-service.waitDuration: 1s
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=blog-events
#spring.sleuth.integration.enabled=true
spring.sleuth.circuitbreaker.enabled=false

eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.data.mongodb.database=blogDB2
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#eureka.instance.hostname=localhost
#spring.data.mongodb.repositories.enabled=true
#spring.datasource.driver-class-name= mongodb.jdbc.MongoDriver
#spring.datasource.url=jdbc:mongodb://mongodb/user?createDatabaseIfNotExist=true&user=root&password=root&useSSL=true
#spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#data.exception.message1 = Blog Already Exists
#data.exception.message2 = Blog Not Found
#spring.cloud.config.fail-fast=true
spring.main.allow-circular-references=true
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.bootstrap=true
app.validationConfirmationMessage=You have been validated!
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.username.password=password
#spring.rabbitmq.exchange=user.exchange
user.rabbitmq.queue=user.queue
user.rabbitmq.routingkey=user.routingkey
app.message=You have been validated!!
spring.main.allow-bean-definition-overriding=true
#jwt.secret=secret
