server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
#server.ssl.key-store=classpath:https-example.jks
server.ssl.key-store=classpath:https-example.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store-password=password