server.port=8888
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = https://localhost:8761/eureka
#spring.application.name=ApiGateway
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.uri=https://github.com/Ruchikeshri/Configs
spring.application.name=configserver
spring.cloud.config.server.git.searchPaths= configuration
spring.cloud.config.enabled=true
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8288
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.yEGyCoQROeBuEwhpDRj1LWeS
spring.cloud.vault.application-name=configserver

spring.main.allow-bean-definition-overriding=true
spring.cloud.vault.kv.enabled=true