server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.uri=https://github.com/Ruchikeshri/Configs
spring.application.name=configserver
spring.cloud.config.server.git.searchPaths= configuration
#blog-service.properties
spring.cloud.config.enabled=true
#spring.profiles.active=local
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
